# hadoop-thumbnail

./: .gitignore  README  pom.xml  run-thumbnail-mapreduce.sh
src/main/c/: build.sh  com_cloudera_training_hadoop_addone_NativeFunctions.c  com_cloudera_training_hadoop_addone_NativeFunctions.h  com_cloudera_training_hadoop_image_NativeFunctions.c  com_cloudera_training_hadoop_image_NativeFunctions.h
src/main/java/com/cloudera/training/hadoop/addone/: AddOneMapReduce.java  NativeFunctions.java
src/main/java/com/cloudera/training/hadoop/image/: NativeFunctions.java  ThumbnailMapReduce.java
src/main/java/com/cloudera/training/hadoop/io/: CopyDirFromSequenceFile.java  CopyDirToSequenceFile.java
src/main/java/com/cloudera/training/hadoop/utils/: IgnoreHiddenPathFilter.java  InputOutputDriver.java
